CANELONES DE ESPINACAS Y QUESO

Canelones de Espinacas y Queso.   Hace mucho que publiqué una receta de canelones de atún y beicon y entonces prometí que publicaría un paso paso sobre como preparar los canelones.

Como sabéis que estoy poniéndome al día con todo lo que queda pendiente de publicar la semana que viene tendréis el prometido paso a paso y de momento os dejo con estos canelones de espinacas y queso (con piñones tostados) que no podéis dejar de probar. La receta es para cuatro, pero si sois dos en casa leed al final de la receta como congelar la mitad para que la próxima vez no tengáis más que calentar vuestro canelones. A la cocina!!!

Ingredientes para hacer Canelones de Espinacas y Queso (para 4 personas – 16 canelones):

Placas de canelones: 16 placas cuadradas de 7cmx7cm
Espinacas frescas:  1 bolsa de 300 gramos
Queso Crema tipo philadelfia: 1 terrina de 300 gramos
Piñones: 4 cucharadas (40 gramos)
Ajos: 2 dientes grandes o 3 pequeños
Aceite de Oliva: 2 cucharadas (20 ml)
Bechamel: Medio litro o la preparamos con 50 gramos de harina, 50 gramos de mantequilla sin sal y medio litro de leche entera.
Queso Roquefort: 1 porción de 100 gramos
Pimienta negra molida: una pizca
Sal: 3 cucharadas pequeñas
Agua: 3 litros
Receta para hacer Canelones de Espinacas y Queso (para cuatro personas – dieciséis canelones):

Si ya tienes la bechamel (la puedes comprar ya preparada) salta al siguiente paso , si no es así pon en una cacerola la mantequilla a fuego medio. Cuando funda añade la harina y remueve durante un par de minutos para que se dore un poco la harina. Luego añade la leche caliente y media cuchara pequeña con sal y deja a fuego medio bajo. Remueve constantemente durante al menos 20 minutos para que la harina se haga bien y pierda el sabor a crudo.
Cuando esté preparada la bechamel añade el queso roquefort en trozos y mezcla para que se derrita con la calor de la bechamel. Si usas bechamel comprada caliéntala para hacer este paso. Luego añade un poco de pimienta molida, a tu gusto.
Con la bechamel preparada empezamos con la pasta. Pon en una cacerola grande 3 litros de agua y 2 cucharadas pequeñas de sal. Pon a calentar y cuando hierva añade las placas de canelones una a una (para que no se peguen). Baja el fuego y deja con un ligero borboteo en el agua durante 10 minutos (o lo que indique el fabricante de la pasta).
Mientras se cuece la pasta podemos hacer el relleno de los canelones. En una sartén grande pon los piñones a tostar (sin aceite ni nada) a fuego medio. Vigila que no se quemen y cuando estén tostados échalos en un robot de cocina (picadora) y déjalos allí.
Ahora añade el aceite (las 2 cucharadas) a la sartén. Pon los ajos pelados y cortados en rodajas y deja que se doren a fuego medio, ojo que no se quemen. Cuando estén dorados pon los ajos en la picadora con los piñones., pero deja el aceite en la sartén. Pica los piñones y los ajos en la picadora pero no demasiado, que queden trozos más o menos grandes. Saca de la picadora y reserva los piñones y el ajo.
Echa en la sartén donde está el aceite todas las espinacas y media cucharada pequeña con sal.  No te preocupes por que quede un montón muy alto de espinacas, con la calor se irá hundiendo poco a poco hasta quedar  prácticamente en nada. Cuando pase ésto deja al fuego medio 5 minutos y después vuelca todas las espinacas en un colador para que suelten todo el exceso de agua.
A estas alturas la pasta ya tiene que estar bien cocida así que saca las placas de canelones de una en una y ponlas sobre un paño de cocina limpio para que absorban el exceso de agua.
Volvemos con las espinacas, apriétalas sobre el colador para que suelten todo el agua y luego ponlas en la picadora (robot de cocina) y pícalas finamente (pero no demasiado o empezarán a soltar demasiada agua).
Ahora sin sacar las espinacas añade el queso crema y acciona la picadora para que se mezcle bien el queso y las espinacas. Luego añade los piñones y los ajos triturados y acciona un poco la picadora para que se mezcle todo. Ya está listo el relleno de nuestros canelones.
Reparte la mezcla entre los canelones y enrolla las placas dejando las uniones por debajo para que los canelones conserven su forma.
Coloca los canelones en una bandeja y cubre con la bechamel (si se enfrió demasiado y no está fluida caliéntala un poco).
Mete en el horno a 160º C con el gratinador puesto y deja hasta que se dore la bechamel. Ya solo te queda repartir 4 canelones por cabeza y a comer!!!
A comer:

Como preparar canelones puede ser un poco laborioso, sobre todo si tienes que preparar la bechamel, mi consejo es que si sois dos en casa preparéis la receta para cuatro y congeléis la mitad. Lo único que tenéis que hacer es reservar la mitad de los canelones, cubridlos con la mitad de la bechamel y directamente al congelador. El día que lo queráis comer lo podéis pasar directamente del congelador al horno sin descongelar. Es recomendable que guardéis estos canelones en un recipiente apto para congelar y para el horno (como las bandejas de aluminio) y así será todo más cómodo y rápido.

Es importante escurrir bien las espinacas después de saltearlas para evitar que agüe el relleno. Si no tienes espinacas frescas puedes usar espinacas congeladas cociéndolas en agua hirviendo durante unos minutos hasta que se suelten. Después puedes utilizarlas siguiendo la receta como si fueran frescas pero no olvides escurrirlas muy, muy bien.

Si no tienes queso roquefort puedes usar cualquier otro queso azul y si no te gusta este tipo de quesos puedes añadir cualquier otro queso que funda bien, a tu gusto!!!