RAVIOLES DE QUESO RICOTTA

Author: Citlalli Barberis
Prep Time: 50 min Cook Time: 10 min Total Time: 60 min
Yield: 4-6 1x
Category: Plato Fuerte
Method: Amasar
Cuisine: Italiana
ingredients
SCALE
1x
2x
3x
Para el relleno

360 gr de queso ricotta
1 taza de queso parmesano rallado
la ralladura de dos limones amarillo
Para La salsa

50 gr de mantequilla
hojas de salvia
Masa para pasta

300 gr de harina
3 huevos
instructions
1 En una mesada poner el harina y hacer un agujero en el centro, ahí poner los huevos y con la ayuda de un tenedor mezclar incorporando el harina poco a poco hasta que no puedas trabajar más con el tenedor.
2 Amasar hasta que la masa este completamente incorporada, y al tratar apretar ligeramente con un dedo notes que la masa tiende a regresar a su forma original.
3 Dejar descansar la masa cubierta, por lo menos por 30 minutos antes de estirarla.
4 Estirar la masa hasta obtener unas láminas finas. 
5 En un bowl mezclar los quesos y la ralladura de limón.
6 Colocar unas bolitas pequeñas sobre la masa dejando una distancia de por lo menos dos dedos entre una y otra.
7 Con ayuda de tus dedos mojar los bordes pegados al relleno.
8 Colocar una lámina de pasta por encima, ir cerrando los ravioles teniendo cuidado de no dejar aire dentro de la masa.
9 Con la ayuda de un cortador o con un cuchillo cortar los ravioles de forma uniforme.
10 Poner suficiente agua a hervir y salar el agua.
11 Hervir los ravioles por 6 minutos o hasta que estén al dente.
12 En un sartén colocar la mantequilla y una vez derretida colocar las hojas de salvia, cocinar por 3 minutos, poner los ravioles cocinados en la mantequilla y cocinarlos por unos 3 minutos más.