Entrecot de ternera al vino tinto

Toda buena comida debe tener un plato principal de carne o pescado. Y si además, le añadimos una buena salsa y guarnición, el éxito está asegurado. Con la receta de hoy haremos una composición de distintos ingredientes y formas de preparación que harán un plato que seguro que querrás repetir en otras ocasiones. 

Este entrecot de ternera lleva una salsa de vino tinto muy fácil de hacer que te encantará. Además, le añadiremos unas verduras al horno que lo convertirán en un plato de lo más completo. ¿Aprendemos a prepararlo? Sigue los pasos y lo tendrás hecho en un momento. ¡Disfrútalo!

Si no dispones de entrecot pero quieres probar una salsa hecha con vino tinto, te recomendamos que pruebes este estofado al vino, un plato muy aromático que seguro que te encantará. 

Ingredientes para Entrecot de ternera al vino tinto
40 g de mantequilla
250 g 10 chalotes
1 diente de ajo
100 ml 1 vaso de vino tinto
1 rama de romero
500 ml de Caldo Casero de Pollo 100% Natural
420 g 2 pimientos rojos
880 g 8 patatas pequeñas para guarnición
1 pizca de sal
1 pizca de pimienta negra
2 cdas. de aceite de oliva
1 ramita de perejil
1 kg de entrecot de ternera

Pon al fuego una cazuela con la mantequilla y deja que se derrita. Pela y corta muy fino los chalotes y el diente de ajo. Añádelos a la cazuela y rehoga hasta que los chalotes estén tiernos.

Vierte el vino tinto en la cazuela y pon también la ramita de romero. Deja que se vaya evaporando el líquido hasta que quede solo un dedo de vino.

Añade el Caldo Casero de Pollo 100% Natural Gallina Blanca y deja cocer a fuego lento, hasta que se reduzca a la mitad. Cuela la salsa resultante por un colador chino. Si fuera necesario, espesa un po
Añade el Caldo Casero de Pollo 100% Natural Gallina Blanca y deja cocer a fuego lento, hasta que se reduzca a la mitad. Cuela la salsa resultante por un colador chino. Si fuera necesario, espesa un poco la salsa con almidón diluido en agua.

Pon a cocer en el horno a 220 ºC los pimientos rojos y las patatas enteras.
Pon a cocer en el horno a 220 ºC los pimientos rojos y las patatas enteras.

Una vez cocidos los pimientos y las patatas, sácalos del horno. Parte las patatas en cuartos; pela los pimientos rojos y córtalos en tiras. Salpimiéntalos y añádeles una cucharada de aceite de oliva. Pica el perejil y añádelo a las patatas y los pimientos.


Pon al fuego una sartén con una cucharada de aceite de oliva. Cuando esté muy caliente, añade los entrecots salpimentados. Deja que se cuezan y dales la vuelta. Intenta que el interior de la carne quede rosado.

Monta los platos poniendo el entrecot en un lado y las patatas al otro, junto con las tiritas de pimiento escalibado. Por último, salsea con la salsa de vino tinto por encima del entrecot.