MATAMBRE A LA PIZZA

El matambre puede ser preparado de varias formas. La más conocida de todas es el matambre arrollado, originario y típico de Argentina, el cual, además, se consume mucho en este país durante la época de la Navidad.

No obstante, en esta ocasión, en RecetasGratis te traemos un excelente platillo que combina dos deliciosas comidas: la carne al horno y la pizza. Se trata de una receta de matambre a la pizza al horno, una preparación que consiste en cubrir un corte de matambre cocido con los ingredientes típicos de una pizza como la salsa de tomate, las verduras, el queso y el jamón.

La clave para preparar este plato es ablandar o tiernizar el matambre correctamente para que, a la hora de cortarlo y comerlo, tenga una consistencia muy suave como una verdadera manteca. Lograrlo es muy simple y aquí te mostramos todos los pasos que debes seguir, así que sigue leyendo y descubre cómo hacer matambre a la pizza al horno fácilmente.

6 comensales 
1h 30m 
Dificultad muy baja

Ingredientes para hacer Matambre a la pizza:
 1 kilogramo de matambre
 1 litro de caldo de verdura
 1 litro de leche
 1 taza de salsa de tomate
 250 gramos de queso cremoso
 1 cebolla chica
 1 pimiento rojo
 150 gramos de fetas de jamón
 2 dientes de ajo
 Aceite
 Aceitunas (opcional)
 Sal
 Pimienta
 Ají molido
 Orégano
 Romero
También te puede interesar: Matambre de carne arrollado
Cómo hacer Matambre a la pizza:

1 Para obtener el matambre tiernizado, primero debes desgrasarlo. Luego, colócalo en una en una olla con la leche y el caldo, la pimienta, la sal y el ají triturado. Cocínalo a fuego muy bajo durante 1 hora. De esta forma, habrás conseguido tiernizar el matambre.

2 Mientras la carne está en la olla, prepara el tuco. Para ello, pica la cebolla, el pimiento rojo y los ajos. Saltea todo en una sartén con aceite. Luego de 2 minutos, incorpora la salsa de tomate. Apaga el fuego y condimenta con sal, pimienta, ají molido y orégano. Reserva.

3 Pasada la hora de cocción del matambre en la olla, colócalo en una asadera apta para horno. Por encima del matambre vuelca un poco del tuco que habías preparado. Llévalo a horno medio por unos 5 minutos.

4 Pasados esos 5 minutos, saca la fuente del horno y coloca el resto del tuco. Añade por arriba las fetas de jamón y el queso cremoso o mozzarella. Vuelve a colocar el matambre a la pizza en el horno por 5 minutos más o hasta que se derrita el queso.

Truco: también puedes usar queso rocafort.

5 Cuando lo saques del horno colócale orégano y aceitunas si te gustan. ¡Disfruta del matambre a la pizza tierno! Puedes degustarlo como entrada o acompañado de alguna guarnición como patatas al horno con chimichurri o un revuelto gramajo.