Compota de Manzana

Ingredientes
1 kg. y medio de las manzanas que más os gusten (os recomiendo Reinetas o Golden)
330 ml de agua
120 g. de azúcar (blanquilla o morena)
Una cucharadita de zumo de limón
La piel (sin el blanco) de una naranja
1 ramita de canela (o media cucharadita tipo postre de canela molida)

Cómo hacer compota de manzana.

Una de las recetas que no podía faltar en el blog es una compota de manzana, de esas caseras y de toda la vida.

Al llegar el final del verano los frutales del pueblo se llenan de peras, manzanas, ciruelas, melocotones… un montón de fruta que es imposible comer de golpe. La cosecha de manzanas en Otoño es la más numerosa, con lo que solemos preparar dulce de manzana, compota o mermeladas.


La solución son las compotas y mermeladas, dulces tradicionales para acompañar un montón de postres, un relleno muy sabroso para numerosas tartas y empanadillas, unas tostada de desayuno o una merienda.

La forma de preparación es muy sencilla, podéis emplear aquellas manzanas que más os gusten y no deja de ser una receta saludable, nutritiva, ligera y muy económica.

La compota de manzana se puede conservar unos días en la nevera y además es ideal para realizar conservas. Y si encima moderamos la cantidad de azúcar que añadimos resulta además un postre muy saludable.

He visto innumerables formas de preparar compota, desde la rápida del microondas, hasta alguna con un toque de horno. La que vais a leer en el blog es la clásica receta cocida a fuego en cazuela.

Sólo necesita un poquito de tiempo de cocción, no más de media hora y nos deja un postre perfecto para pequeños y mayores, con un toque inconfundible del azúcar caramelizado.

Sin emplear mucho azúcar también sería un acompañamiento perfecto para muchos platos elaborados con carne de cerdo o de caza, al pato le va que ni pintado. Animaos a prepararla, una receta sencilla con un resultado espectacular, de rechupete.

Antes de empezar con la compota. Las manzanas
Lo primero sería elegir las manzanas que vamos a emplear, tal como veréis en las fotos del paso a a paso, emplee unas manzanas «feuchas» que me regaló mi padre, son pequeñitas y con un pequeño punto de acidez.
Es una manera de aprovechar todo lo que da el campo y convertirlo en algo rico rico. Pero la opción más sencilla es ir al supermercado o a vuestra frutería de confianza.
Elegid una manzana que se ablande fácilmente al cocer, quizás unas Golden o las Reineta, son las mejores para esta receta, se cuecen muy rápido y se queda muy blandita, deshaciéndose con facilidad.
Ponemos en un cazo o cazuela (depende de la cantidad de compota que vayamos a preparar) el agua, el azúcar, las gotas de limón y la piel de la naranja.
La piel del cítrico va a aromatizar ligeramente la compota dándole un toque sutil que combina perfectamente con la canela y la manzana.
Llevamos a ebullición a fuego medio para que el azúcar se disuelva poco a poco y dejamos durante un par de minutos hasta que se forme almíbar.
Este debe ser casi jarabe sin que llegue a ser caramelo, debe ser ligero pues aún va a cocer más con las manzanas.

Cocción de la compota
Lavamos las manzanas, pelamos y descorazonamos las manzanas. La piel no la tiréis pues tiene contiene pectina, este hidrato lo contienen casi todas las frutas, pero las manzanas la tienen en altas cantidades.
La pectina es muy soluble en agua y se une con el azúcar y los ácidos de la fruta para formar un gel.
Así que, si añadimos la piel de las manzanas a nuestras compotas o mermeladas caseras, lo que conseguimos es espesar de forma natural nuestra conserva.
De esta forma añadimos menos azúcar y lo que es muy importante disminuimos el tiempo de cocción, lo que se traduce en que nuestra mermelada va a mantener mucho más el sabor a la fruta en fresco.
Troceamos y añadimos las manzanas a la cazuela justo cuando el almíbar está hecho y sigue burbujeando ligeramente.
Ponemos la ramita de canela o la canela en polvo y removemos.
Añadimos la piel de dos manzanas por encima, tapamos y cocinamos a fuego medio-bajo, hasta que las manzanas adquieran un color pardo y estén blanditas (media hora, más o menos).
El tiempo depende un poco de la variedad de manzana y del tamaño de los trozos. 
Hay que estar atentos durante la cocción para que no se nos seque, añadimos agua si es necesario, probamos y si nos gusta más dulce podemos añadirle más azúcar.
Antes de servir quitamos la piel de la manzana, la naranja y la rama de canela, removemos para juntar todos los sabores. Retiramos el fuego y servimos templada. 

Consejos para una compota de manzana de rechupete
Recordad que podéis hacer de esta compota una base para un dulce sencillo, el dulce de manzana que tanto gusta en el blog es una gran opción. Si os gusta la compota, os gustará este postre.
Dependiendo para que la vayamos a emplear la podemos servir en trozos grandes como la de la foto o pasarla por la batidora para obtener una textura parecida a la mermelada.

Incluso en una textura intermedia, si la queréis casi como un puré, basta con machacarla con un tenedor. Eso queda a vuestra elección, no os preocupéis, que va a a estar igual de deliciosa.
La compota de manzana es un acompañamiento lleno de posibilidades, perfecto en todo tipo de postres.
Pero también para platos salados de carne como el pollo asado, carne de caza como el pato o un buen solomillo ibérico, aunque os recomiendo que si va con carne reduzcáis la cantidad de azúcar a la tercera parte. Probad estas combinaciones y ya me contaréis.