Tarta de frambuesas y crema de vainilla

INGREDIENTES
500 ml de Leche entera
6 cs de Azúcar
2 cc de Esencia de vainilla
4 Yemas de huevo
1 cucharada de Harina de maíz
1 paquete de Masa quebrada (pasta brisa)
Frambuesas
PREPARACIÓN
1. Reservar 4 cucharadas de leche y poner la restante junto con el azúcar y la esencia de vainilla en un cazo a fuego suave.
2. Mientras, mezclar las yemas, las 4 cucharadas de leche fría y la harina hasta que quede una mezcla homogénea y sin grumos.
3. Cuando la leche empiece a hervir, verter poco a poco esta mezcla y remover constantemente durante unos 5 min o hasta que espese.
4. Retirar la crema del fuego y dejar que se enfríe.
5. Extender la masa quebrada en un molde circular de unos 20 cm de diámetro previamente engrasado y hornearla 15 min a 175° o hasta que empiece a dorarse.
6. Una vez fría, desmoldarla, ponerla en la bandeja donde vaya a servirse la tarta y rellenarla con la crema.
7. Decorar la tarta con las frambuesas. Puedes decorar, si lo deseas, con un poco de azúcar glas por encima.