Receta de ensalada griega: la exquisita combinación de hortalizas frescas que nunca defrauda

El termómetro ha decidido envejecer, dejando la veintena a una lado para adentrarse decididamente en la treintena, para desgracia de mi, que llevo fatal el calor. Menos mal que siempre tenemos la opción de refrescarnos con delicias como esta receta de ensalada griega, que si no el abrasador verano acabaría con nosotros.

La griega es una ensalada muy completa, pero sobre todo, muy jugosa e hidratante, por lo que está especialmente indicada para días de calor como los que ahora asolan gran parte de la península, con los grillos como cantinela de fondo.


Como siempre en todas las recetas, más aún si van en frío, la calidad de los ingredientes es fundamental para triunfar. En esta ensalada especialmente recomendable usar un buen queso feta y unas aceitunas Kalamata o de Aragón bien carnosas.

Ingredientes
Para 2 personas
1 Tomate
1 Pepino
1 Cebolla roja
1 Aceitunas kalamata (u olivas de Aragón)
150 g Queso feta
Aceite de oliva virgen extra
Sal
Orégano seco
Cómo hacer ensalada griega
Dificultad: Media
Tiempo total :15 m
Elaboración: 15 m

La diferencia entre una buena ensalada griega y una mala se basa en dos puntos. Uno: la frescura y calidad de los ingredientes. Dos: la habilidad al corte del cocinero.

Necesitaremos tomates especialmente jugosos, tirando a maduros, así como un pepino sabroso y un pimiento en su punto. Si lo rematamos con un queso feta de calidad (no era mi caso) y unas olivas negras decentes (que tampoco era mi caso), seremos los reyes de la fiesta.

Si usas unas buenas olivas de Kalamata o, en versión nacional, unas de Aragón, mejor que mejor.
En cuanto al corte, la clave para lograr una ensalada griega está en el término medio. No hay que cortar ni tan fino como suelen picar las verduras los árabes, ni tan grueso como tenemos costumbre por estos lares. Dados de tomate y pepino y tiras medianas de cebolla y pepino sería lo idea.

Receta de ensalada griega - elaboración
Una vez hemos cortado el tomate, el pepino, el pimiento y la cebolla, lo mezclamos todo bien en un bol, con un poco de sal y un chorro abundante de aceite de oliva. Después añadimos las olivas y rematamos con el queso feta cortado en dados. Espolvoreamos un poco de orégano, tal vez algo de limón y a disfrutar perpetrados con un buen trozo de pan.