Ensalada mediterránea

Esta ensalada mediterránea es ligera pero con un sabor intenso y una vinagreta al ajillo para los más atrevidos. Si lo prefieres puedes aderezar con una vinagreta tradicional.
INGREDIENTES para 2 personas
100 gr de hojas de lechuga variadas
6 tomates secos (si son en conserva guarda el aceite para el aderezo)
Un puñado de aceitunas negras
1 latita pequeña de anchoas con su aceite
75 gr de queso Feta, Mozzarella o un queso fresco a tu elección
Unas hojas de albahaca
Un puñadito de alcaparras
PUBLICIDAD

Para la vinagreta: aceite de oliva virgen extra, vinagre de vino blanco, una punta de ajo 0 media cucharadita de ajo en polvo y sal
ELABORACIÓN de la ensalada mediterránea
1 Disponemos la lechuga bien lavada en un bol o bandeja de servicio y vamos colocando  por encima el resto de ingredientes de forma ordenada.
2 Para preparar la vinagreta usamos el aceite de las anchoas y también el aceite que suelen traer los botes de tomate seco. Lo mezclamos bien y añadimos mas aceite de oliva virgen extra si es necesario.
3 Incorporamos el vinagre y algo de sal (hay que tener cuidado porque las anchoas y su aceite ya aportan mucha sal). Trituramos el ajo y picamos menuditas las hojas de albahaca (reservamos algunas enteras) y trituramos también el ajo.
4 Lo mezclamos todo y aderezamos la ensalada al momento de servir.